[isort]
known_first_party = actions_python_cpp_compiler
known_third_party = docutils,flake8,pyannotate_runtime,pytest,pytz,sphinx,yaml
known_setup=setuptools,distutils
sections=FUTURE,STDLIB,THIRDPARTY,SETUP,FIRSTPARTY,LOCALFOLDER
line_length = 127
indent='    '
multi_line_output = 3
force_single_line = true

[flake8]
ignore = F841,W504
max-line-length = 127
inline-quotes = "
multiline-quotes = """
docstring-quotes = """

[autopep8_quotes]
normalize-string-quotes = true
lowercase-string-prefix = true
remove-string-u-prefix = true
inline-quotes = "
multiline-quotes = """
docstring-quotes = """
print-files = true
